<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RegisterFragment">



    <ImageView
        android:id="@+id/ivGetStarted"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:src="@drawable/get_started_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGetStarted"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterEmail"
        tools:ignore="TouchTargetSizeCheck" />


    <CheckBox
        android:id="@+id/cbRegisterRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:focusedSearchResultHighlightColor="@color/white"
        android:text="Remember me"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/greenbox_img"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already have an account? Log in"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:background="@color/black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnRegister"
        tools:ignore="TouchTargetSizeCheck" />





</androidx.constraintlayout.widget.ConstraintLayout>