<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3B3B3B"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioGroup
        android:id="@+id/rgEditColorSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/fabEditSaveButton"
        app:layout_constraintStart_toEndOf="@+id/fabEditBackButton"
        app:layout_constraintTop_toTopOf="@+id/fabEditBackButton"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbEditRed"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="1.3"
            android:scaleY="1.4"
            app:buttonTint="@color/noteRed"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbEditBlue"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="1.3"
            android:scaleY="1.4"
            app:buttonTint="@color/noteBlue"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbEditYellow"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="1.3"
            android:scaleY="1.4"
            app:buttonTint="@color/noteYellow"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rbEditGreen"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="1.3"
            android:scaleY="1.4"
            app:buttonTint="@color/noteGreen"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#3B3B3B"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save_icon"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etEditTitle"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEditContent"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/black"
        android:ems="10"
        android:inputType="text"
        android:text="type something..."
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/etEditTitle"
        app:layout_constraintTop_toBottomOf="@+id/etEditTitle"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
